* {
  padding: 0;
  border: 0;
  margin: 0;
  font-family: arial, sans-serif;
}

html {
  background-color: #f5f5f5 !important;
}

a {
  text-decoration: none;
  color: #555;
  outline: none;
}

.title-header {
  color: #555;
  text-align: center;
  padding: 30px 0px 10px 0px;
  text-transform: uppercase;
}

.no-scroll {
  position: fixed;
  overflow-y: scroll;
  width: 100%;
}

.need-zoom {
  cursor: pointer;
}

.main-width {
  width: 1300px;
  margin: 0 auto;
}

.main-width h1 {
  color: #555;
  margin-top: 30px;
  margin-bottom: 30px;
}

.border-bottom {
  padding: 20px 0;
  text-align: center;
}
.border-bottom .fa {
  font-size: 14px;
  color: #555;
}

.main-text {
  position: relative;
  width: 94%;
  height: 35px;
  background-color: #fff;
  font-size: 14px;
  color: #555;
  padding: 0px 3%;
  border-radius: 5px;
}

.textarea {
  position: relative;
  max-width: 95%;
  min-width: 95%;
  height: 40px;
  min-height: 40px;
  max-height: 200px;
  padding: 15px 2.5%;
  font-size: 14px;
  background-color: #f0f0f0;
  color: #555;
  border-radius: 3px;
}

.txt {
  position: relative;
  width: 95%;
  padding: 10px 2.5%;
  font-size: 14px;
  background-color: #f0f0f0;
  color: #555;
  border-radius: 3px;
}
.txt:focus {
  box-shadow: 0 0 0 4px #CA4F4F;
}
.txt-main-color {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.1);
}
.txt-big-padding {
  padding: 15px 2.5%;
}

.ck {
  cursor: pointer;
}

.btn {
  position: relative;
  width: auto;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 900;
  border-radius: 3px;
  cursor: pointer;
  font-weight: 900;
}
.btn-text-main-color {
  color: #CA4F4F;
}
.btn-big-padding {
  padding: 15px;
}
.btn-active:focus {
  background-color: #CA4F4F;
  color: #fff;
  border: 2px #CA4F4F solid;
  box-shadow: 0 0 0 4px #529ecc;
  transition: 0.3s;
}
.btn-active-2:focus {
  box-shadow: 0 0 0 4px #529ecc;
  transition: 0.3s;
}
.btn-active-3:focus {
  background-color: #f0f0f0;
  color: #555;
  border: 2px #f0f0f0 solid;
  transition: 0.3s;
}
.btn-circle {
  position: relative;
  width: 40px;
  height: 40px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 30px;
  cursor: pointer;
}
.btn-white-color {
  background-color: #fff;
  color: #999;
  border: 2px #fff solid;
}
.btn-white-color-red {
  background-color: #fff;
  color: #CA4F4F;
  border: 2px #fff solid;
}
.btn-main-color {
  background-color: #CA4F4F;
  color: #fff;
  border: 2px #CA4F4F solid;
}
.btn-main-color-2 {
  background-color: #f0f0f0;
  color: #555;
  border: 2px #f0f0f0 solid;
}
.btn-primary-color {
  background-color: #fff;
  color: #CA4F4F;
  border: 2px #CA4F4F solid;
}
.btn-sekunder-color {
  background-color: #fff;
  color: #CA4F4F;
  border: 2px #CA4F4F solid;
}
.btn-sekunder-color:hover {
  transition: 0.3s;
  background-color: #CA4F4F;
  color: #fff;
  border: 2px #CA4F4F solid;
}
.btn-sekunder-color-2 {
  background-color: #fff;
  color: #CA4F4F;
  border: 2px #fff solid;
}
.btn-sekunder-color-2:hover {
  transition: 0.3s;
  background-color: #CA4F4F;
  color: #fff;
  border: 2px #CA4F4F solid;
}

.grid-7 {
  column-count: 7;
  column-gap: 20px;
  -moz-column-count: 7;
  -moz-column-gap: 20px;
}

.grid-5 {
  column-count: 5;
  column-gap: 20px;
  -moz-column-count: 5;
  -moz-column-gap: 20px;
}
.grid-5-2 {
  column-count: 5;
  column-gap: 20px;
  -moz-column-count: 5;
  -moz-column-gap: 20px;
}
.grid-4 {
  column-count: 4;
  column-gap: 20px;
  -moz-column-count: 4;
  -moz-column-gap: 20px;
}
.grid-4-2 {
  column-count: 4;
  column-gap: 20px;
  -moz-column-count: 4;
  -moz-column-gap: 20px;
}

.grid-3 {
  column-count: 3;
  column-gap: 20px;
  -moz-column-count: 3;
  -moz-column-gap: 20px;
}

.empty {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #555;
}
.empty .fa {
  font-size: 30px;
}
.empty label {
  position: relative;
  top: 45%;
}

.desc-panel {
  position: relative;
  width: 100%;
  height: 50px;
  background-color: #f0f0f0;
  border: 2px #f0f0f0 solid;
  border-radius: 4px;
}
.desc-panel ul li {
  position: relative;
  width: 25%;
  line-height: 50px;
  text-align: center;
  float: left;
  list-style: none;
  font-size: 14px;
  cursor: pointer;
  color: #999;
}
.desc-panel ul li:hover {
  color: #555;
}
.desc-panel ul li.desc-panel-select {
  background-color: #fff;
  color: #555;
}

.failed {
  position: fixed;
  top: 60px;
  left: 0;
  z-index: 100;
  width: 100%;
  padding: 10px 0;
  background-color: #e68c80;
  color: #fff;
  font-weight: 900;
  text-align: center;
  cursor: pointer;
  display: none;
}
#loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
  display: none;
}
#loading .place {
  position: relative;
  top: 35%;
  width: 300px;
  padding: 20px;
  background-color: #fff;
  color: #555;
  border-radius: 5px;
  margin: auto;
  text-align: center;
}
#loading #message {
  font-weight: 900;
  margin-bottom: 10px;
  line-height: 1.5;
}

#error-405 {
  margin: 40px auto;
  width: 40%;
  background-color: white;
  border-radius: 3px;
  padding: 100px 100px;
  box-sizing: border-box;
  font-size: 18px;
  text-align: center;
}

#error-405 .fa {
  color: orange;
  font-size: 80px;
  text-shadow: 1px 1px 3px #dcdcdc;
  margin-bottom: 30px;
  display: block;
}

#error-405 .hint {
  color: #555;
  font-size: 15px;
}

.alert.checkout-step-1 {
  display: block;
  color: red;
  background-color: yellow;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

.select {
  width: 100%;
  background-color: white;
  border: 1px solid #dcdcdc;
  border-radius: 3px;
  padding: 10px;
  box-sizing: border-box;
}
@media only screen and (max-width: 768px) {
  .main-width {
    width: 95%;
  }
  .grid-3 {
    column-count: 1;
    column-gap: 20px;
    -moz-column-count: 1;
    -moz-column-gap: 20px;
  }
  .grid-5 {
    column-count: 1;
    column-gap: 20px;
    -moz-column-count: 1;
    -moz-column-gap: 20px;
  }
  .grid-5-2 {
    column-count: 2;
    column-gap: 10px;
    -moz-column-count: 2;
    -moz-column-gap: 10px;
  }
  .grid-4 {
    column-count: 1;
    column-gap: 20px;
    -moz-column-count: 1;
    -moz-column-gap: 20px;
  }
  .grid-4-2 {
    column-count: 2;
    column-gap: 10px;
    -moz-column-count: 2;
    -moz-column-gap: 10px;
  }
  .grid-4-2.home-products .frame-products {
    margin-bottom: 5px;
  }
  .grid-7 {
    column-count: 1;
    column-gap: 20px;
    -moz-column-count: 1;
    -moz-column-gap: 20px;
  }
  .border-top-hidden {
    margin-top: 15px;
    border-top: 1px #ededed solid;
  }
  #loading .place {
    width: 80%;
  }
}

.text-center {
  text-align: center;
}

.ellipsis-text-overflow {
  display: block; /* for tag <a> problem */
  text-overflow: ellipsis;
  overflow: hidden;
}

/* action button in order page, for example */
a.btn-circle {
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
}
a.btn-circle i {
  line-height: 25px;
}

.alert {
  font-size: 16px;
  padding: 15px;
  box-sizing: border-box;
  border: 1px solid white;
}

.alert.with-margin-bottom {
  margin-bottom: 30px;
}

.alert-success {
  background: #38de97;
  color: white;
}
.alert-danger {
  background: #de6138;
  color: white;
}

/* used only in an admin page */
#proof-photo-wrapper {
  text-align: center;
}
#proof-photo {
  max-width: 100%;
  margin: 0 auto 10px 0;
}

.btn-link {
  display: inline-block;
  text-align: center;
}

.order-box .ttl .btn-link {
  padding: 3px 5px;
  box-sizing: border-box;
  width: 100%;
  box-shadow: 1px 1px 1px #000;
  font-size: 12px;
}